<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundRecyclerView"
    tools:context=".MainTabsLayout.SearchFragment">


    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/browser_actions_bg_grey"
        android:ems="10"
        android:focusable="true"
        android:hint="Введите название фильма"
        android:imeOptions="actionSearch"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:textAllCaps="false"
        android:textColor="@color/browser_actions_text_color"
        android:textColorHint="@color/browser_actions_title_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end|center_vertical"
        android:background="@android:drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/etSearch"
        app:layout_constraintEnd_toEndOf="@+id/etSearch"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="@+id/etSearch"
        app:layout_constraintTop_toTopOf="@+id/etSearch"
        app:layout_constraintVertical_bias="0.533"
        android:visibility="invisible"/>
</android.support.constraint.ConstraintLayout>